{
  "name": "webchat",
  "description": "",
  "main": "index.js",
  "authors": [
    "wvffle <casper@wvffle.net>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "waff-query": "2.0.0-beta2",
    "angular": "^1.5.8"
  }
}
